---
- name: add docker-ce repo
  get_url:
    dest: /etc/yum.repos.d/docker-ce.repo
    url: https://download.docker.com/linux/centos/docker-ce.repo

- name: Install device-mapper
  yum:
    name: ['yum-utils','device-mapper-persistent-data', 'lvm2', 'docker-ce','nfs']


